<html>
<head>
<link rel="stylesheet"  type="text/css" href="dream_school.css">
<style>
/* table {
 border-collapse: collapse;
 width:400px;
 margin-left: auto; 
 margin-right: auto;
 margin-top: 80px;
}

td, th  {
  border: 1px solid blue;
  text-align:left;
  padding: 8px;
} */
.start
 {
  padding: 10px;
  margin: 40px;
  margin-top: 20px;
  background-color: #E6E6FA;
  color:rgb(74, 69, 69);
  text-align: justify;
}
.first
{
  margin-left: 220px; 
 margin-right: auto;
 margin-top: 80px;
 margin-bottom: 100px;
 align-items: center;

}
.text{
  margin-left:90px;
}

</style>
</head>
<title>
Curriculum
</title>
<body>


<div class="start">
<br><br><br>
<center><h2>We follow the syllabus prescribed by Government we have also created groups of children class-wise as every age group needs diffenent types of explaination,bonding,and environment.</h2></center>
<br><br>
<div class="first">
 <table>
   <tr>
 <b> <th><a href="https://byjus.com/msbshse/maharashtra-state-board-books-class-1/"><img src="1.png" width="200px" height="200px"></a></th>
  <th><a href="https://byjus.com/msbshse/maharashtra-state-board-books-class-2/"><img src="2.png" width="200px" height="200px"></a></th>
  <th><a href="https://byjus.com/msbshse/maharashtra-state-board-books-class-3/"><img src="3.png" width="200px" height="200px"></a></th>
  <th><a href="https://byjus.com/msbshse/maharashtra-state-board-books-class-5/"><img src="4.png" width="200px" height="200px"></a></th>
  <th><a href="https://byjus.com/msbshse/maharashtra-state-board-syllabus/class-9/"><img src="5.png" width="200px" height="200px"></a></th>   
  
  </b> </tr>

</table>
</div>
<div class="text">
TEACHING – LEARNING STRATEGIES
<li>Activity-Based: Child-friendly activities</li>
<li>Creative Art & Craft activities</li>
<li>Puppets: Use of puppetry to conduct classes Songs & rhymes</li>

<li>Outdoor activities: Games, swings and ball pool</li>
<li>Stage activities: Dancing, Enacting, Rhymes, Skits</li>
SKILLS:
We equip students with the following skills and design our activities to promote them:

<li>Classification skills</li>
<li>Conversational skills</li>
<li>Drawing conclusion</li>
<li>Experimenting</li>
<li>Identifying patterns</li>
<li>Motor skills</li>
<li>Social behaviour</li>
<li>Observation and recognition skills</li>
<li>Observing and relating skills</li>
<li>Ordering and sequencing</li>
<li>Sorting and classifying</li>
<li>Thinking skills</li>
<li>Understanding concepts</li>
<li>Vocabulary enhancement</li>
</div>
</div>

</body>
</html>

