<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"  type="text/css" href="dream_school.css">
    <title>Document</title>

    <style>
        body {
            background-color: #E6E6FA;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .container {
            width: 30%;
            background-color: #331549;
            border: 1px solid black;
            border-radius: 100px;
            color:#D8BFD8;
            position: absolute;
            /* position:relative; */
            top: 35%;
            right: 35%;
            /* height: 60px; */
            /* margin-top: 95px; */
        }
        .msg{
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Your Form is Submitted Succesfully!</h3>
    </div>
</body>
<div class="msg">
<p><h3>Thank you for registration our team will soon contact you</h3> </p>
<img src="contact info.png" width="450px" height="300px">
</div>
</html>